serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium


#Android capabilities
appium.hub=http://127.0.0.1:4723/wd/hub
appium.automationName=UIAutomator2
appium.platformName=Android
appium.platformVersion=13
appium.deviceName=Android Emulator
appium.appPath=/Users/sgodoype/Downloads/Airbnb_23.46.1_Apkpure.apk
appium.udid=emulator-5554
appium.noResetApp=true
appium.appPackage=com.airbnb.android
appium.appActivity=com.airbnb.android.feat.homescreen.HomeActivity